@import url('./root.css');
.content {
    height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-container {
    text-align: left;
    font-size: 20px;
    font-family: "League Spartan", sans-serif;
}
.text-container h1{
    font-size: 100px;
}
.btn-container a, .slash{
    text-align: center;
    font-size: 1.3rem;
    font-family: "League Spartan", sans-serif;
}
 
.btn-custom-a,.btn-custom-c {
    color: var(--color) !important;
    position: relative;
}
.btn-custom-a:hover ,.btn-custom-c:hover {
    color: var(--bg) !important;
    background-color: transparent;
}
.btn-container .btn {
    margin: 10px;
}
.btn-custom-a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    background-color: var(--color);
    transition:  0.3s ease;
    z-index: 1;
    border-radius: 5px;
}
.btn-custom-a:hover::after {
    height: 100%;
    z-index: -1;
}
.btn-custom-c::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    background-color: var(--color);
    transition:  0.3s ease;
    z-index: 1;
    border-radius: 5px;
}
.btn-custom-c:hover::before {
    height: 100%;
    z-index: -1;
}
@media only screen and (max-width: 991px) {
    .adjust{
        height: 80% !important;
        padding: 0 30px;
    }
    .btn-container a, .slash{
        font-size: 1.2rem;
    }
}   