@import url('../css/root.css');
@import url('../css/nav.css');
body {
    background-color: var(--color) !important;
    color: var(--color);
    margin: 0;
    height: 100vh;
}
.registration-form {
    background-color: var(--color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 1px var(--bg);
   width: 50%;
   margin: 19px;
   color: var(--bg);
   font-family: "League Spartan", sans-serif;
}
.registration-form h2{
    text-transform: uppercase;
    position: relative;
    font-family: "Suranna", serif;
}
.form-group input:not(.btn){
    background-color: var(--color) !important;
    color: var(--bg) !important;
    border: solid transparent 2px !important;
    border-bottom: solid var(--bg) 2px !important;
}
.form-group input:not(.btn):focus{
    color: var(--color) !important;
    border-color: var(--bg) !important;
    outline: 0;
    box-shadow: inset 0 0 2px 2rem var(--bg);
}
.registration-form button{
    background-color: var(--color) !important;
    color: var(--bg) !important;
    border: solid var(--bg) 1px !important;
}
.registration-form button:hover{
    background-color: var(--bg) !important;
    color: var(--color) !important;
    border: solid var(--color) 1px !important;
}
.d-flex svg{
    padding: 15px;
    width: 50%;
}
.btn-custom-r{
    background-color: #444;
    color: #e8eaed;
    border: 1px solid #666;
}
.btn-custom-r:hover {
    background-color: #666;
    color: #000;
}

@media only screen and (max-width: 991px) {
    .d-flex svg{
    display: none;
}
.registration-form {
    width: 100%;
    padding: 30px;
}
}