<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Themed Navbar</title>
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
        <b><a class="navbar-brand" href="#">Vakalatnama</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./p/about/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./p/contact/">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-dark text-white align" href="./p/register/">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <path d="M160-120v-80h480v80H160Zm226-194L160-540l84-86 228 226-86 86Zm254-254L414-796l86-84 226 226-86 86Zm184 408L302-682l56-56 522 522-56 56Z"/>
                        </svg>
                        Register
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container content">
        <div class="row w-100 h-100 align-items-center justify-content-center adjust">
            <div class="col-md-6 text-container">
                <h1>Hello,</h1>
                <p>Now Experience a seamless way to manage and track court cases.</p>
            </div>
            <div class="col-md-6 text-center btn-container center">
                <a href="http://" class="btn btn-custom-a">Sign In as Advocate</a>
                <span class="slash">|</span>
                <a href="http://" class="btn btn-custom-c">Sign In as Client</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
    